events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen [::]:443 ssl;
        listen 443 ssl;

        root /usr/share/nginx/html;
        index index.html index.php index.htm index.nginx-debian.html;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        server_name example.com;

        ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;

        error_page 404 /index.php;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass https://lanstreamer.com:5000;
        }
    }
}
